use clap::Parser;
use kdemeta_rs::kdemeta;
use std::collections::BTreeMap as Map;
use std::env;
use std::fs::File;
use std::io::{self, BufRead};
use std::path::Path;

#[derive(Parser, Debug)]
#[command(author, version, about, long_about = None)]
struct Args {
    #[arg(short, long)]
    list: bool,
    #[arg(long)]
    branch_group: String,
}

// The output is wrapped in a Result to allow matching on errors
// Returns an Iterator to the Reader of the lines of the file.
pub fn read_lines<P>(filename: P) -> io::Result<io::Lines<io::BufReader<File>>>
where
    P: AsRef<Path>,
{
    let file = File::open(filename)?;
    Ok(io::BufReader::new(file).lines())
}

fn get_dependencies(input: Vec<kdemeta::Dependencies>, branch_group: &str) -> Vec<String> {
    let mut result: Vec<String> = vec![];

    for dep in &input {
        let should_include: bool = (|| {
            if dep.on.contains(&String::from("@all")) {
                return true;
            }

            if dep.on.contains(&String::from("Linux")) {
                return true;
            }

            if !branch_group.contains("qt6") && dep.on.contains(&String::from("Linux/Qt5")) {
                return true;
            }

            if branch_group.contains("qt6") && dep.on.contains(&String::from("Linux/Qt6")) {
                return true;
            }

            return false;
        })();

        if !should_include {
            continue;
        }

        for (key, _) in &dep.require.other {
            result.push(key.to_string());
        }
    }

    return result;
}

fn list_dependencies(project: &kdemeta::MetaData, branch_group: &str) -> Vec<String> {
    let base_name = project
        .repopath
        .split("/")
        .into_iter()
        .nth(1)
        .unwrap()
        .to_string();

    let kdeci_file = std::fs::File::open(format!(
        "{}/{}/.kde-ci.yml",
        &env::var("REPOS").unwrap(),
        base_name
    ));

    if kdeci_file.is_err() {
        return vec![];
    }

    let kdeci: kdemeta::KdeCi = serde_yaml::from_reader(kdeci_file.unwrap()).unwrap();

    let mut dependencies = get_dependencies(kdeci.dependencies.unwrap_or_default(), branch_group);
    let mut runtime_dependencies =
        get_dependencies(kdeci.runtime_dependencies.unwrap_or_default(), branch_group);

    dependencies.append(&mut runtime_dependencies);

    return dependencies;
}

fn main() {
    let repo_metadata = kdemeta::RepoMetadata::new(Path::new(&env::var("REPO_METADATA").unwrap()));
    let lms = repo_metadata.logical_module_structure();

    let args = Args::parse();

    if args.list {
        for project in &repo_metadata.projects {
            if !project.repoactive {
                continue;
            }

            let branch: String = lms
                .get(&project.projectpath)
                .map(|group| match args.branch_group.as_str() {
                    "kf5-qt5" => &group.kf5_qt5,
                    "kf6-qt6" => &group.kf6_qt6,
                    "stable-kf5-qt5" => &group.stable_kf5_qt5,
                    "stable-kf6-qt6" => &group.stable_kf6_qt6,
                    _ => unreachable!(),
                })
                .map(|o| o.clone().unwrap_or("master".to_string()))
                .unwrap_or("master".to_string());

            println!("{} {}", project.repopath, branch);
        }

        return;
    }

    let qt6_ignored_projects = vec![
        "frameworks/khtml",
        "frameworks/kdelibs4support",
        "frameworks/kdewebkit",
        "frameworks/kemoticons",
        "frameworks/kinit",
        "frameworks/kjs",
        "frameworks/kjsembed",
        "frameworks/kmediaplayer",
        "frameworks/kross",
        "frameworks/kdesignerplugin",
        "frameworks/kxmlrpcclient",
        "libraries/kross-interpreters",
        "libraries/kwebkitpart",
    ];

    let ignored_deps = Map::from([
        ("plasma/kwin", vec!["plasma/plasma-workspace"]),
        ("plasma/kscreenlocker", vec!["plasma/plasma-workspace"]),
        ("plasma/plasma-workspace", vec!["plasma/powerdevil"]),
        ("sdk/selenium-webdriver-at-spi", vec!["plasma/kwin"]),
    ]);

    println!("# This file has been auto-generated from .kde-ci.yml files using https://invent.kde.org/nicolasfella/dependency-generator");
    println!("# Instead of editing it manually re-run the generation");

    for project in &repo_metadata.projects {
        if args.branch_group.contains("qt6")
            && qt6_ignored_projects.contains(&project.repopath.as_str())
        {
            continue;
        }

        if !project.repoactive {
            continue;
        }

        let deps = list_dependencies(project, &args.branch_group);

        println!();
        println!("# {}", project.repopath);
        println!("# This data was autogenerated from the project's .kde-ci.yml file. DO NOT MODIFY. Add new dependencies to the .kde-ci.yml files instead.");

        for dep in &deps {
            let projectpath;

            if args.branch_group.contains("qt6") && qt6_ignored_projects.contains(&dep.as_str()) {
                continue;
            }

            if ignored_deps.contains_key(project.repopath.as_str())
                && ignored_deps
                    .get(project.repopath.as_str())
                    .unwrap()
                    .contains(&dep.as_str())
            {
                continue;
            }

            if dep.contains("third-party") {
                projectpath = dep;
            } else {
                let maybe_project = &repo_metadata.projects.iter().find(|p| p.repopath == *dep);

                if let Some(project) = maybe_project {
                    projectpath = &project.projectpath;
                } else {
                    panic!(
                        "{} requests non-existent dependency {}",
                        project.projectpath, dep
                    );
                }
            }

            println!("{}: {}", project.projectpath, projectpath)
        }
    }
}
